MainWindow.xaml

<Window x:Class="Telegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <Style x:Key="NamesText">
            <Setter Property="Control.Margin" Value="5"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.FontSize" Value="11"></Setter>
        </Style>

        <Style x:Key="LabelTime">
            <Setter Property="Control.HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Control.HorizontalContentAlignment" Value="Right"></Setter>
            <Setter Property="Control.Foreground" Value="#FFC2C7CB"></Setter>
            <Setter Property="Control.FontSize" Value="10"></Setter>
        </Style>

        <Style x:Key="MessageLabel">
            <Setter Property="Control.Margin" Value="5,0"></Setter>
            <Setter Property="Control.FontSize" Value="11"></Setter>
            <Setter Property="Control.Foreground" Value="#FFC2C7CB"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="BorderMessageCount">
            <Setter Property="Control.Background" Value="LawnGreen"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Control.BorderBrush" Value="LawnGreen"></Setter>
            <Setter Property="Control.BorderThickness" Value="3"></Setter>
            <Setter Property="Control.Margin" Value="0,3"></Setter>
            <Setter Property="Height" Value="15"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="GreyBorderMessageCount">
            <Setter Property="Control.Background" Value="#FFC4C5CA"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Control.BorderBrush" Value="#FFC4C5CA"></Setter>
            <Setter Property="Control.BorderThickness" Value="2"></Setter>
            <Setter Property="Control.Margin" Value="0,2"></Setter>
            <Setter Property="Height" Value="15"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="BorderMessage">
            <Setter Property="Control.Background" Value="White"></Setter>
            <Setter Property="Control.BorderBrush" Value="White"></Setter>
            <Setter Property="Control.BorderThickness" Value="3"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Padding" Value="0,2"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="MaxWidth" Value="250"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="BorderMessageGreen">
            <Setter Property="Control.Background" Value="#FFEBFFDA"></Setter>
            <Setter Property="Control.BorderBrush" Value="#FFEBFFDA"></Setter>
            <Setter Property="Control.BorderThickness" Value="3"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="0,2"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="MaxWidth" Value="200"></Setter>
            <Setter Property="Opacity" Value="0.9"></Setter>
        </Style>

        <Style x:Key="WachPict">
            <Setter Property="Control.Height" Value="20"></Setter>
            <Setter Property="Control.Width" Value="20"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="387*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Margin="9,10,162,10" Source="Resources/Icons/icons_Menu.png"/>
        <Image Stretch="Uniform" Source="Resources/Icons/icons_Male_User.png" Margin="5,7,163,342" Grid.Row="1" />
        <Image Stretch="Uniform" Source="Resources/Icons/icons_Male_User.png" Margin="5,50,163,299" Grid.Row="1" />
        <Image Stretch="Uniform" Source="Resources/Icons/icons_Male_User.png" Margin="5,93,163,256" Grid.Row="1" />
        <Image Stretch="Uniform" Source="Resources/Icons/icons_Male_User.png" Margin="4,135,164,214" Grid.Row="1" />
        <Image Stretch="Uniform" Source="Resources/Icons/icons_Male_User.png" Margin="5,175,163,174" Grid.Row="1" />
        <Image Stretch="Uniform" Source="Resources/Icons/icons_Male_User.png" Margin="5,263,163,86" Grid.Row="1" />
        <Image Stretch="Uniform" Source="Resources/Icons/icons_Male_User.png" Margin="5,219,163,130" Grid.Row="1" />
        <Image Stretch="Uniform" Source="Resources/Icons/icons_Male_User.png" Margin="5,219,163,130" Grid.Row="1" />
        <Image Stretch="Uniform" Source="Resources/Icons/icons_Male_User.png" Margin="5,2,563,7" Grid.Column="1" />

        <Border Margin="47,10,10,10" CornerRadius="12" BorderThickness="4" BorderBrush="#FFF5F5F7">
            <StackPanel Orientation="Horizontal" Background="#FFF5F5F7">
                <Image Source="Resources/Icons/icons_search6.png"></Image>
                <TextBox Width="129" Text="Search" BorderThickness="0" Foreground="#FFC2C7CB" Background="#FFF5F5F7"/>
            </StackPanel>
        </Border>

        <TextBlock Text="Alicai Torreaux" Margin="42,8,82,353" Grid.Row="1"/>
        <TextBlock Grid.Column="0" Style="{StaticResource MessageLabel}" Margin="42,26,99,345" Grid.Row="1">Bob seys hi</TextBlock>
        <Label Grid.Row="1" Style="{StaticResource LabelTime}" Margin="0,8,0,345" >13.02</Label>

        <TextBlock Text="Robert" Margin="42,53,82,308" Grid.Row="1"/>
        <TextBlock Grid.Column="0" Style="{StaticResource MessageLabel}" Margin="42,73,99,298" Grid.Row="1">Say hallo Alice</TextBlock>
        <Label Grid.Row="1" Style="{StaticResource LabelTime}" Margin="0,49,0,304" >21.48</Label>

        <TextBlock Text="Campus Party" Margin="41,94,83,267" Grid.Row="1"/>
        <TextBlock Margin="41,112,4,251" FontSize="9" Style="{StaticResource MessageLabel}" Grid.Row="1" >Denny: Wow,almoust 2,500 members!</TextBlock>
        <Label Grid.Row="1" Style="{StaticResource LabelTime}" Margin="0,86,0,267" >16.38</Label>

        <TextBlock Text="Karen Stanfrod" Margin="42,138,75,223" Grid.Row="1"/>
        <TextBlock Margin="41,158,126,213" FontSize="11" Style="{StaticResource MessageLabel}" Grid.Row="1" >Seville</TextBlock>
        <Label Grid.Row="1" Style="{StaticResource LabelTime}" Margin="0,132,0,221" >16.11</Label>

        <TextBlock Text="Cat ldeos" Margin="42,178,75,183" Grid.Row="1"/>
        <TextBlock Margin="42,198,125,173" FontSize="11" Style="{StaticResource MessageLabel}" Grid.Row="1" >Video</TextBlock>
        <Label Grid.Row="1" Style="{StaticResource LabelTime}" Margin="0,174,0,179" >14.50</Label>

        <TextBlock Text="Little Sister" Margin="41,266,75,95" Grid.Row="1"/>
        <TextBlock Margin="42,286,55,85" FontSize="11" Style="{StaticResource MessageLabel}" Grid.Row="1" >I got the job at Nasa</TextBlock>
        <Label Grid.Row="1" Style="{StaticResource LabelTime}" Margin="0,264,0,89" >14.44</Label>

        <TextBlock Text="Monike Parker" Margin="42,224,74,137" Grid.Row="1"/>
        <TextBlock Margin="42,245,27,126" FontSize="11" Style="{StaticResource MessageLabel}" Grid.Row="1" >I dont remember anything</TextBlock>
        <Label Grid.Row="1" Style="{StaticResource LabelTime}" Margin="0,221,0,132" >14.20</Label>

        <TextBlock Text="Campus Party" Margin="42,5,474,16" Grid.Column="1"/>
        <TextBlock Margin="42,21,427,10" FontSize="11" Style="{StaticResource MessageLabel}" Grid.Column="1" >2,500 members, 746 online</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="363,21,86,3">
            <TextBlock Style="{StaticResource MessageLabel}">See ou tomorrow at 18.00...</TextBlock>
        </StackPanel>
        <Image HorizontalAlignment="Left" Margin="535,6,0,5"  Source="Resources/Icons/icons_search5.png" Grid.Column="1" Width="25"/>
        <Image HorizontalAlignment="Left" Margin="565,6,0,5"  Source="Resources/Icons/icons_menu_vertical.png" Grid.Column="1" Width="25"/>
        <TextBlock Text="Pinnet message" Margin="369,3,147,18" Grid.Column="1" RenderTransformOrigin="0.712,0.532"/>
        <Image Margin="0,47,0,0" Stretch="Fill" Source="ромашка.jpg" Grid.Column="1" Grid.RowSpan="2"/>
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="20" HorizontalAlignment="Right" Margin="10" Background="White" BorderBrush="White"/>
        <Image Grid.Column="1" Margin="0,47,0,0" Stretch="Fill" Source="ромашка.jpg" Grid.RowSpan="2"/>
        <Image Grid.Column="1" Margin="0,47,0,0" Stretch="Fill" Source="ромашка.jpg" Grid.RowSpan="2"/>

        <Border Grid.Column="1" Grid.Row="1" Margin="99,346,86,10" CornerRadius="20" BorderThickness="6" BorderBrush="White">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Left" Grid.Column="1" Width="410" Text="Message" BorderThickness="0" Foreground="#FFC4C5CA" Background="White"></TextBox>
                <Image Grid.Column="2" Source="Resources/Icons/icons_paperclip.png" />
            </Grid>
        </Border>
        <Image Grid.Column="1" Margin="514,346,54,9" Grid.Row="1" Stretch="Fill" Source="icons_microphone.png"/>
    </Grid>
</Window>
